PORT = 5000

MONGO_URL = mongodb+srv://portfolio:test1234@zftyfaisalahmed.y32ceco.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=zftyfaisalahmed

MONGO_DEV=mongodb://localhost:27017/portfolio

MODE=production

ACCESS_SECRET=lindanirnijnlinjbv%&bjbhcahkds214258767lsknvnl

MAIL_ID=www.faizii69@gmail.com

MAIL_PASS=vlwrygxyvqijvkve

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_SERVICE=gmail

SERVER=production

URL=http://localhost:3000